# OneTree.Technical.Assessment

./: OneTree.Assessment.sln  README.md
OneTree.Assessment/: OneTree.Assessment.API.csproj  Program.cs  Startup.cs  appsettings.json
OneTree.Assessment.API.IntegrationTest/: OneTree.Assessment.API.IntegrationTest.csproj  ProductControllerTest.cs
OneTree.Assessment.API.IntegrationTest/Builder/: ProductBuilder.cs
OneTree.Assessment.API.IntegrationTest/Server/: ServerInit.cs
OneTree.Assessment.Core/: MappingProfile.cs  OneTree.Assessment.Core.csproj
OneTree.Assessment.Core.UnitTest/: OneTree.Assessment.Core.UnitTest.csproj  ProductServiceTest.cs
OneTree.Assessment.Core.UnitTest/Builder/: ProductBuilder.cs
OneTree.Assessment.Core/Dtos/: BaseEntity.cs  Product.cs  ProductToCreate.cs  ProductToUpdate.cs
OneTree.Assessment.Core/IService/: IProductService.cs  IService.cs
OneTree.Assessment.Core/Service/: ProductService.cs  Service.cs
OneTree.Assessment.Domain/: IQueryableUnitOfWork.cs  OneTree.Assessment.Domain.csproj  OneTreeAssessmentContext.cs
OneTree.Assessment.Domain/Entities/: BaseEntity.cs  Product.cs  UploadFile.cs
OneTree.Assessment.Domain/IRepositories/: IBlobStorageRepository.cs  IERepository.cs  IProductRepository.cs
OneTree.Assessment.Domain/Migrations/: 20210905223952_InitTables.Designer.cs  20210905223952_InitTables.cs  OneTreeAssessmentContextModelSnapshot.cs
OneTree.Assessment.Domain/Repositories/: BlobStorageRepository.cs  ERepository.cs  ProductRepository.cs
OneTree.Assessment/Controllers/: ProductController.cs
OneTree.Assessment/Filters/: AppExceptionFilterAttribute.cs
OneTree.Assessment/Properties/: launchSettings.json
